# PeliculasAPI

./: PeliculasAPI.json  README.MD
PeliculasAPI/: PeliculasAPI.csproj  Startup.cs  appsettings.json
